<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence-typed_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor-typed_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream-typed_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-protobuf-v3_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.13:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-remote_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-pki_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.hierynomus:asn-one:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.agrona:agrona:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence-query_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-serialization-jackson_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.13:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: org.lz4:lz4-java:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.13:2.6.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.akka:akka-testkit_2.13:2.6.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>